vhdl isim_temp "Eight_bit_adder.vhf"
vhdl isim_temp "Multi_8bitAND.vhf"
vhdl isim_temp "Multi_7bitAND.vhf"
vhdl isim_temp "Multi_5bitAND.vhf"
vhdl isim_temp "Multi_4bitAND.vhf"
vhdl isim_temp "Multi_3bitAND.vhf"
vhdl isim_temp "Multi_2bitAND.vhf"
vhdl isim_temp "multi6bit_AND.vhf"
vhdl isim_temp "FullAdder7bits.vhf"
vhdl isim_temp "FullAdder6Bits.vhf"
vhdl isim_temp "FullAdder5bit.vhf"
vhdl isim_temp "fulladder2bits.vhf"
vhdl isim_temp "full4bitadder.vhf"
vhdl isim_temp "FulAdder3bit.vhf"
vhdl isim_temp "Eight_bit_subtractor.vhf"
vhdl isim_temp "Shift_right.vhf"
vhdl isim_temp "Mux_2.vhf"
vhdl isim_temp "mux8.vhf"
vhdl isim_temp "mux7.vhf"
vhdl isim_temp "mux6.vhf"
vhdl isim_temp "mux5.vhf"
vhdl isim_temp "mux4.vhf"
vhdl isim_temp "mux3.vhf"
vhdl isim_temp "Mux1.vhf"
vhdl isim_temp "multi.vhf"
vhdl isim_temp "Full_subtractor.vhf"
vhdl isim_temp "Full_Adder.vhf"
vhdl isim_temp "B_Output.vhf"
vhdl isim_temp "Bitwise_XOR.vhf"
vhdl isim_temp "Bitwise_OR.vhf"
vhdl isim_temp "Bitwise_AND.vhf"
vhdl isim_temp "Multiplxer.vhf"
vhdl isim_temp "ALU.vhf"
vhdl isim_temp "ALU_tb.vhd"
