vhdl work "Eight_bit_adder.vhf"
vhdl work "Multi_8bitAND.vhf"
vhdl work "Multi_7bitAND.vhf"
vhdl work "Multi_5bitAND.vhf"
vhdl work "Multi_4bitAND.vhf"
vhdl work "Multi_3bitAND.vhf"
vhdl work "Multi_2bitAND.vhf"
vhdl work "multi6bit_AND.vhf"
vhdl work "FullAdder7bits.vhf"
vhdl work "FullAdder6Bits.vhf"
vhdl work "FullAdder5bit.vhf"
vhdl work "fulladder2bits.vhf"
vhdl work "full4bitadder.vhf"
vhdl work "FulAdder3bit.vhf"
vhdl work "Eight_bit_subtractor.vhf"
vhdl work "Shift_right.vhf"
vhdl work "Mux_2.vhf"
vhdl work "mux8.vhf"
vhdl work "mux7.vhf"
vhdl work "mux6.vhf"
vhdl work "mux5.vhf"
vhdl work "mux4.vhf"
vhdl work "mux3.vhf"
vhdl work "Mux1.vhf"
vhdl work "multi.vhf"
vhdl work "Full_subtractor.vhf"
vhdl work "Full_Adder.vhf"
vhdl work "B_Output.vhf"
vhdl work "Bitwise_XOR.vhf"
vhdl work "Bitwise_OR.vhf"
vhdl work "Bitwise_AND.vhf"
vhdl work "Multiplxer.vhf"
vhdl work "RegParallelLoad_8.vhd"
vhdl work "Mux2_8.vhd"
vhdl work "ALU.vhf"
vhdl work "MPP.vhf"
vhdl work "FullAdder4bit.vhf"
vhdl work "Multi_6bitAND.vhf"
